{
  "name": "fcc-voting-app-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Steven Branson",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.9",
    "node": "^9.7.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "default": "start"
  }
}
